Views/AppliedJobsWindow.xaml

<Window x:Class="AppliedJobsManager.Views.AppliedJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
             mc:Ignorable="d" 
             d:DataContext="AppliedJobsManager.ViewModels.AppliedJobsViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Title="AppliedJobManager" 
             Height="450" 
             Width="800" 
             Closing="OnWindowClosing"
             Icon="\Resources\taskIcon.png">
    
    <Window.Resources>
        <Style x:Key="CellTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
      </Window.Resources>
    <StackPanel>

        <Grid Background="WhiteSmoke">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Import Excel" Command="{Binding OnImportExcelClicked}"/>
                    <MenuItem Header="Export Excel" Command="{Binding OnExportExcelClicked}"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Settings" Command="{Binding OnSettingsClicked}"/>
                <MenuItem Header="Help" Command="{Binding OnHelpClicked}"/>
            </Menu>

        </Grid>
        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Button x:Name="_buttonAddRow" 
                    Content="ADD ROW" 
                    Grid.Column="1" 
                    Command="{Binding OnAddRow}"
                    Background="WhiteSmoke"/>
            
            <Button x:Name="_buttonDeleteRow" 
                    Content="DELETE ROW" 
                    Grid.Column="3" 
                    Command="{Binding OnRemoveRow}"
                    Background="WhiteSmoke"/>
        </Grid>

        <Grid>
            <DataGrid x:Name="_dataGrid" 
                      AutoGenerateColumns="False"
                      FontSize="{Binding FontSize}"                      
                      FontFamily="{Binding Font}"                    
                      FontWeight="Bold"
                      ItemsSource="{Binding Rows}"                      
                      CellStyle="{Binding CellStyle}"
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay}"                    
                      SelectionUnit="FullRow"
                      HeadersVisibility="All"
                      CommandManager.PreviewCanExecute="OnDataGridPreviewCanExecute"
                      >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}"/>
                    <DataGridTextColumn Header="Job" Binding="{Binding Job}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Pay" Binding="{Binding Pay}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Work model" Binding="{Binding TypeOfWork}"/>
                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience}"/>
                    <DataGridTextColumn Header="Employment Type" Binding="{Binding EmploymentType}"/>
                    <DataGridTextColumn Header="Operating Mode" Binding="{Binding OperatingMode}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
