Views/SettingsWindow.xaml

<Window x:Class="AppliedJobsManager.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppliedJobsManager.Views"
             mc:Ignorable="d" 
             Title="Settings" Height="210" Width="300" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDown">
    <StackPanel>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="_invalidRowsCheckBox" 
                      IsChecked="{Binding InvalidRowsCheckBoxEnabled}" 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      Content="Remove invalid rows."/>
            
            <CheckBox x:Name="_saveColumnsWidthsCheckBox" 
                      IsChecked="{Binding SaveColumnWidthsCheckBoxEnabled}"
                      Margin="0 5 0 0" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      Content="Save column widths."/>

        </Grid>

        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="Font: " Grid.Column="1"/>
            <ComboBox x:Name="_fontsComboBox" Grid.Column="3" 
                      ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}"/>
        </Grid>

        <Grid Margin="0 5 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Font size:" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="_fontSizesComboBox" IsEditable="true" Grid.Column="3"
            ItemsSource="{Binding SuggestedFontSizes}" SelectedItem="{Binding SelectedFontSize}"/>
        </Grid>

        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Row highlight color: "
                       Grid.Row="0"
                       Grid.Column="1"/>

            <TextBox x:Name="_rowHighlightColorTextbox" 
                     Background="{Binding RowHighlightColor}"
                     Grid.Row="0"
                     Grid.Column="3" 
                     PreviewMouseLeftButtonDown="OnRowHighlightTextBoxClicked"/>
            
            <TextBlock Text="Row font color:"                       
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="0 5 0 0"/>

            <TextBox x:Name="_rowFontColorTextbox" 
                     Background="{Binding RowFontColor}"
                     Grid.Row="1"
                     Grid.Column="3" 
                     Margin="0 5 0 0"
                     PreviewMouseLeftButtonDown="OnRowFontTextBoxClicked"/>
        </Grid>

        <Grid Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="_okButton" Content="OK" Grid.Column="1" Grid.Row="0" Click="OnOkButtonClicked"/>
            <Button x:Name="_cancelButton" Content="Cancel" Grid.Column="3" Grid.Row="0" Click="OnCancelButtonClicked"/>
        </Grid>
    </StackPanel>
</Window>
