UI/MainWindow.xaml

<Window x:Class="AppliedJobsManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JobManager" Height="450" Width="800" Closing="OnWindowClosing">
    <Window.Resources>
        <Style x:Key="CellTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <StackPanel>

        <Grid Background="WhiteSmoke">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="OnExitClicked"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="OnSettingsMenuItemClicked"/>
            </Menu>
            
        </Grid>
        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button x:Name="_buttonAddRow" Content="ADD ROW" Grid.Column="1" Click="OnAddRowClicked"/>
            <Button x:Name="_buttonDeleteRow" Content="DELETE ROW" Grid.Column="3" Click="OnDeleteRowClicked"/>
        </Grid>
        
        <Grid>
            <DataGrid x:Name="_dataGrid" 
                      AutoGenerateColumns="False"
                      FontSize="15"                      
                      FontFamily="Arial"
                      FontWeight="Bold"
                      ItemsSource="{Binding DataItems}"
                      SelectionUnit="FullRow"
                      HeadersVisibility="All"
                      >

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Link" Width="2*" Binding="{Binding Link}"/>
                    <DataGridTextColumn Header="Job" Width="*" Binding="{Binding Job}"/>
                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Pay" Width="*" Binding="{Binding Pay}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
