UI/SettingsWindow.xaml

<Window x:Class="AppliedJobsManager.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliedJobsManager.UI"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          
          <CheckBox x:Name="_invalidRowsCheckBox" Grid.Column="1" Grid.Row="0" Content="Remove invalid rows."/>
          <CheckBox x:Name="_saveColumnsWidthsCheckBox" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Content="Save column widths."/>
          
      </Grid>

        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="Font: " Grid.Column="1"/>
            <ComboBox x:Name="_fontsComboBox" Grid.Column="3"/>
        </Grid>

        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Row highlight color: " Grid.Column="1"/>
            <TextBox x:Name="_rowHighlightColorTextbox"  Grid.Column="3" PreviewMouseLeftButtonDown="OnTextBoxClicked" />
            
        </Grid>

        <Grid Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="_okButton" Content="OK" Grid.Column="1" Grid.Row="0" Click="OnOkButtonClicked"/>
            <Button x:Name="_cancelButton" Content="Cancel" Grid.Column="3" Grid.Row="0" Click="OnCancelButtonClicked"/>
        </Grid>
   </StackPanel>
</Window>
